{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "Hồ sơ cá nhân của Huy Phạm",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server",
    "dev": "npx http-server -o"
  },
  "keywords": ["profile", "cv", "resume"],
  "author": "Huy Pham",
  "license": "ISC"
}
